# meliAPI

./: .env  .gitignore  Dockerfile  README.md
challenge/: pom.xml
challenge-micronaut/: Dockerfile  README.md  micronaut-cli.yml  pom.xml
challenge-micronaut/src/main/java/com/mercadolibre/: Application.java
challenge-micronaut/src/main/java/item/controller/: ItemController.java
challenge-micronaut/src/main/java/item/model/: Child.java  Item.java
challenge-micronaut/src/main/java/item/repository/: ChildRepository.java  ItemRepository.java
challenge-micronaut/src/main/java/item/service/: ItemService.java  ItemServiceImpl.java
challenge-micronaut/src/main/resources/: application-test.properties  application.properties  log4j2.xml
challenge-micronaut/src/test/java/com/mercadolibre/: ChallengeMicronautTest.java
challenge-micronaut/src/test/java/item/controller/: ItemControllerTest.java
challlenge/: init.sql  pom.xml
challlenge/discovery-service/: pom.xml
challlenge/discovery-service/src/main/java/com/mercadolibre/discovery/: DiscoveryApplication.java
challlenge/discovery-service/src/main/resources/: application.properties
challlenge/gateway-service/: pom.xml
challlenge/gateway-service/src/main/java/com/mercadolibre/gateway/: GatewayApplication.java
challlenge/gateway-service/src/main/resources/: bootstrap.yml
challlenge/item-service/: pom.xml
challlenge/item-service/src/main/java/com/mercadolibre/microitem/: ItemApplication.java
challlenge/item-service/src/main/java/com/mercadolibre/microitem/config/: CacheConfig.java  CustomMetricConfig.java  DatabaseConfig.java  WebClientConfig.java
challlenge/item-service/src/main/java/com/mercadolibre/microitem/exception/: EntityNotFound.java
challlenge/item-service/src/main/java/com/mercadolibre/microitem/health/controller/: HealthController.java
challlenge/item-service/src/main/java/com/mercadolibre/microitem/health/model/: CustomHealth.java  InfoRequest.java
challlenge/item-service/src/main/java/com/mercadolibre/microitem/health/service/: HealthService.java  HealthServiceImpl.java
challlenge/item-service/src/main/java/com/mercadolibre/microitem/item/controller/: ItemController.java
challlenge/item-service/src/main/java/com/mercadolibre/microitem/item/model/: Child.java  Item.java
challlenge/item-service/src/main/java/com/mercadolibre/microitem/item/repository/: ChildRepository.java  ItemRepository.java
challlenge/item-service/src/main/java/com/mercadolibre/microitem/item/service/: ItemService.java  ItemServiceImpl.java
challlenge/item-service/src/main/resources/: application.properties
challlenge/item-service/src/test/java/com/mercadolibre/item/: ItemServiceImplTest.java
challlenge/persistance-service/: pom.xml
challlenge/persistance-service/src/main/java/com/mercadolibre/microitem/item/model/: Child.java  Item.java
challlenge/persistance-service/src/main/java/com/mercadolibre/persistance/: PersistanceApplication.java
challlenge/persistance-service/src/main/java/com/mercadolibre/persistance/config/: MessagingConfig.java
challlenge/persistance-service/src/main/java/com/mercadolibre/persistance/reciever/: PersistanceReciever.java
challlenge/persistance-service/src/main/java/com/mercadolibre/persistance/repository/: ChildRepository.java  ItemRepository.java
challlenge/persistance-service/src/main/java/com/mercadolibre/persistance/service/: PersistanceService.java  PersistanceServiceImpl.java
challlenge/persistance-service/src/main/resources/: application.properties
