6#Wed Sep 16 01:00:11 GMT 2020
micronaut.application.name=service
micronaut.server.port=8095
datasources.default.url=jdbc:postgresql://localhost:5432/meli
datasources.default.username=meli
datasources.default.password=meli
datasources.default.driverClassName=org.postgresql.Driver
datasources.default.schema-generate=CREATE_DROP
datasources.default.dialect=POSTGRES
jpa.default.properties.hibernate.hbm2ddl.auto=update
endpoints.beans.enabled=true
endpoints.beans.sensitive=false

